; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder
; src_dir = component_tests

; build_src_filter =
;   +<test_mpu6500.cpp>

lib_deps = =
    adafruit/Adafruit MPU6050 @ ^2.2.6
    adafruit/Adafruit HMC5883 Unified @ ^1.2.3
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    mprograms/QMC5883LCompass @ ^1.2.3
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    mikalhart/TinyGPSPlus @ ^1.1.0
    bmellink/IBusBM @ ^1.1.4
    asukiaaa/MPU9250_asukiaaa @ ^1.5.13